src/Views/FileAccessRejectLogMenuView.xaml

<UserControl
    x:Class="FileAccessControlAgent.Views.FileAccessRejectLogMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoad"
    Style="{StaticResource MenuViewStyle}">

    <Grid>
        <ListView Name="logList" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn
                            Header="프로그램" Width="120"
                            DisplayMemberBinding="{Binding Path=ProgramName}" />

                    <GridViewColumn
                            Header="파일" Width="120"
                            DisplayMemberBinding="{Binding Path=FileName}" />

                    <GridViewColumn
                            Header="접근" Width="120"
                            DisplayMemberBinding="{Binding Path=Operation}" />

                    <GridViewColumn
                            Header="원문" Width="120"
                            DisplayMemberBinding="{Binding Path=PlainText}" />
                    
                    <GridViewColumn
                            Header="허용 여부" Width="120"
                            DisplayMemberBinding="{Binding Path=IsAllow}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Style="{StaticResource TextBlockStyle}"
            Margin="15,205,0,0" Width="40" Text="Details" />

        <Button
            Name="inquiryButton"
            Style="{StaticResource DataSendButtonStyle}"
            Margin="510,200,0,0" Content="문의" Click="Inquire" />

        <ScrollViewer
            Name="logDetails"
            Style="{StaticResource ScrollViewerStyle}"
            Margin="10,230,20,0" Height="130">

            <TextBlock Padding="2" />
        </ScrollViewer>
    </Grid>
</UserControl>