src/Views/FileAccessRejectLogMenuView.xaml

<UserControl
    x:Class="FileAccessControlAgent.Views.FileAccessRejectLogMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource MenuViewStyle}">

    <Grid>
        <ScrollViewer
            Name="logList"
            Style="{StaticResource ScollViewerStyle}"
            Margin="10,20,20,0" Height="200">

            <ListView BorderThickness="0" Width="566">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn
                            Header="시간" Width="120"
                            DisplayMemberBinding="{Binding Path=DateTime}" />
                        
                        <GridViewColumn
                            Header="프로그램" Width="200"
                            DisplayMemberBinding="{Binding Path=ProgramName}" />
                        
                        <GridViewColumn
                            Header="로그" Width="240"
                            DisplayMemberBinding="{Binding Path=Preview}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <TextBlock
            Style="{StaticResource TextBlockStyle}"
            Margin="15,224,0,0" Width="40" Text="Details" />

        <ScrollViewer
            Name="logDetails"
            Style="{StaticResource ScollViewerStyle}"
            Margin="10,245,20,0" Height="115">

            <TextBlock Padding="2" />
        </ScrollViewer>
    </Grid>
</UserControl>