src/Views/FileAccessRejectPopupView.xaml

 <!--https://stackoverflow.com/questions/3034741/create-popup-toaster-notifications-in-windows-with-net-->
<Window
    x:Class="FileAccessControlAgent.FileAccessRejectPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notification Popup"
    Width="600" Height="200"
    SizeToContent="Height"
    WindowStyle="None"
    AllowsTransparency="True" Background="LightGray">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" BorderBrush="Black" Margin="10">
            <StackPanel Margin="30">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="36">
                    <Bold>파일 접근이 차단되었습니다</Bold>
                </TextBlock>
                <TextBlock
                    TextWrapping="Wrap" TextAlignment="Right"
                    Margin="0,20,10,0" FontSize="16">
                    차단 로그를 관제 서버로 송신합니다<LineBreak />
                    관리자에 의해 차단 해제된 경우, 추후 알림을 통해 확인할 수 있습니다
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>
</Window>