src/Views/InquiryMenuView.xaml

<UserControl
    x:Class="FileAccessControlAgent.Views.InquiryMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContextChanged="OnDataContextChange"
    Style="{StaticResource MenuViewStyle}">
    
    <Grid>
        <TextBlock
            Style="{StaticResource TextBlockStyle}"
            Margin="10,10,0,0" Text="제목" />

        <TextBlock
            Style="{StaticResource TextBlockStyle}"
            Margin="10,45,0,0" Text="로그" />
        
        <TextBlock
            Style="{StaticResource TextBlockStyle}"
            Margin="10,80,0,0" Text="내용" />

        <TextBox
            Name="titleTextBox"
            Style="{StaticResource InquiryMenuTextBoxStyle}"
            TextChanged="titleTextBoxOnTextChange"
            Margin="50,10,0,0" />
        
        <TextBox
            Name="logTextBox"
            Style="{StaticResource InquiryMenuTextBoxStyle}"
            TextChanged="logTextBoxOnTextChange"
            Margin="50,45,0,0" />
        
        <TextBox
            Name="contentTextBox"
            Style="{StaticResource InquiryMenuTextBoxStyle}"
            TextChanged="contentTextBoxOnTextChange"
            Margin="50,80,0,0" Height="250" AcceptsReturn="True" />
        
        <Button
            Name="sendButton"
            Style="{StaticResource DataSendButtonStyle}"
            Margin="500,340,0,0" Content="보내기" Click="SendInquiry" />
    </Grid>
</UserControl>