src/Views/MainMenuView.xaml

<UserControl
    x:Class="FileAccessControlAgent.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Loaded="OnLoad"
    Style="{StaticResource MenuViewStyle}">
    
    <Grid>
        <TextBlock
            Style="{StaticResource TextBlockStyle}"
            Margin="10,10,0,0" Width="60" Text="최근 알림" />

        <ScrollViewer
            Name="recentNotifications"
            Style="{StaticResource ScrollViewerStyle}"
            Margin="10,40,20,0" Height="290">
            
            <TextBlock Padding="2" />
        </ScrollViewer>

        <TextBlock
            Style="{StaticResource TextBlockStyle}"
            Margin="20,340,0,0" Width="80" Text="화이트리스트" />

        <TextBlock
            Name="whitelistVersion"
            Style="{StaticResource TextBlockStyle}"
            Margin="100,340,0,0" Width="100" Text="v1.0.0" />
        
        <Button
            Name="syncWhitelistButton"
            Style="{StaticResource DataSendButtonStyle}"
            Margin="210,340,0,0" Content="업데이트" Click="Update" />

        <mah:ProgressRing
            Name="progressRing"
            Foreground="{DynamicResource AccentColorBrush}"
            Width="20" Height="20"
            HorizontalAlignment="Left"
            Margin="260,320,0,0" IsActive="False" />
    </Grid>
</UserControl>