src/Views/NavigationBar.xaml

<UserControl
    x:Class="FileAccessControlAgent.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Blue"
    d:DesignWidth="180"
    d:DesignHeight="420"
    mc:Ignorable="d">
    
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="180" Background="#FF616161">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95.239" Stroke="Black" VerticalAlignment="Top" Width="180"/>
            <Grid Margin="0,0,0,323.761">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95.239" Stroke="Black" VerticalAlignment="Top" Width="180"/>
                <TextBlock HorizontalAlignment="Left" Margin="85.332,37.285,0,0" TextWrapping="Wrap" Text="홈" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,95.239,0,228.522">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95.239" Stroke="Black" VerticalAlignment="Top" Width="180"/>
                <TextBlock x:Name="___TextBlock___파일_접근_로그_" HorizontalAlignment="Left" Margin="50.331,39.617,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="파일 접근 로그"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <Grid Margin="0,191.239,0,132.522">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95.239" Stroke="Black" VerticalAlignment="Top" Width="180"/>
                <TextBlock x:Name="___TextBlock___관제_서버_문의_" HorizontalAlignment="Left" Margin="50.331,41.617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="관제 서버 문의"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
