src/App.xaml

<Application
    x:Class="FileAccessControlAgent.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <!--https://mahapps.com/docs/guides/quick-start-->
        <!-- MahApps.Metro resource dictionaries. -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Default-->
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="DataSendButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style x:Key="MenuViewStyle" TargetType="{x:Type UserControl}">
                <Setter Property="Width" Value="610" />
                <Setter Property="Height" Value="380" />
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="10,20,20,0" />
                <Setter Property="Height" Value="175" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            </Style>
            <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>

            <!--Main Window-->
            <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                <Setter Property="Width" Value="800" />
                <Setter Property="Height" Value="420" />
                <Setter Property="Title" Value="파일 접근 관리 에이전트" />
                <Setter Property="ResizeMode" Value="CanMinimize" />
            </Style>

            <!--Navigation Bar-->
            <Style x:Key="NavigationBarStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Height" Value="420" />
                <Setter Property="Background" Value="LightSkyBlue" />
            </Style>
            <Style x:Key="NavigateButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Height" Value="60" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="LightSkyBlue" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <!--Inquiry Menu-->
            <Style x:Key="InquiryMenuTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="530" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
